spring.application.name=market.data.service
server.port=8082
springdoc.swagger-ui.path=/docs
spring.application.exchanges=exchange,exchange2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Import .env
spring.config.import=optional:file:.env[.properties]

# Redis properties
spring.data.redis.password=${REDIS_SECRET_KEY}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Kafka properties
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}
spring.kafka.properties.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
kafka.topic.exchange1=${KAFKA_TOPIC_NAME_EXCHANGE1}
kafka.topic.exchange2=${KAFKA_TOPIC_NAME_EXCHANGE2}