# mms-bank-trading-platform

./: .env  .gitignore  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/mms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mms/api_gateway/auth/: AuthFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/java/com/mms/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mms/api_gateway/: ApiGatewayApplicationTests.java
market-data-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
market-data-service/src/main/java/com/mms/market_data_service/: Application.java
market-data-service/src/main/java/com/mms/market_data_service/components/: KafkaListeners.java
market-data-service/src/main/java/com/mms/market_data_service/config/: AppConfig.java  AppProperties.java  DotenvConfig.java  KafkaConfig.java  OpenApiConfig.java  OutWebSocketConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  RedisConfig.java  Stock.java  WebConfig.java  WebSocketConfig.java
market-data-service/src/main/java/com/mms/market_data_service/controllers/: ExchangeController.java  MarketDataRedisController.java  OrderController.java
market-data-service/src/main/java/com/mms/market_data_service/dtos/: OrderDto.java
market-data-service/src/main/java/com/mms/market_data_service/dtos/cache/: OrderBookSummary.java
market-data-service/src/main/java/com/mms/market_data_service/dtos/responses/: ExecutionDto.java  OrderBookDto.java  ProductData.java  ProductDto.java  StreamOrder.java
market-data-service/src/main/java/com/mms/market_data_service/enums/: OrderSide.java  OrderType.java
market-data-service/src/main/java/com/mms/market_data_service/exceptions/: ControllerExceptionHandler.java  ExchangeException.java
market-data-service/src/main/java/com/mms/market_data_service/helper/: ApiResponse.java  ApiResponseUtil.java  CustomKeyGenerator.java  Error.java  ExternalApiRequests.java  JsonHelper.java
market-data-service/src/main/java/com/mms/market_data_service/models/: Exchange.java  Order.java  StreamOrder.java
market-data-service/src/main/java/com/mms/market_data_service/publishers/: OrderPublisher.java
market-data-service/src/main/java/com/mms/market_data_service/repositories/: MarketFeedRepository.java
market-data-service/src/main/java/com/mms/market_data_service/services/: MarketDataSocketServer.java  MarketDataWebSocketHandler.java  TradeWebSocketHandler.java
market-data-service/src/main/java/com/mms/market_data_service/services/client/: MarketDataListenerService.java  MarketDataManager.java
market-data-service/src/main/java/com/mms/market_data_service/services/impl/: DataServiceImpl.java  ExchangeServiceImpl.java  MarketExchangeServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java
market-data-service/src/main/java/com/mms/market_data_service/services/interfaces/: DataService.java  ExchangeService.java  MarketExchangeService.java  OrderService.java  RedisService.java
market-data-service/src/main/java/com/mms/market_data_service/tasks/: ScheduledTasks.java  Scheduler.java
market-data-service/src/main/resources/: application.properties  application.yml
market-data-service/src/main/resources/static/: app.js  index.html  styles.css
market-data-service/src/test/java/com/mms/market_data_service/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
order-processing-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
order-processing-service/mds/: build.gradle
order-processing-service/mds/src/main/java/com/mms/: Main.java
order-processing-service/src/main/java/com/mms/order/manager/: Application.java
order-processing-service/src/main/java/com/mms/order/manager/config/: AppConfig.java  OpenApiConfig.java  RedisCacheHashKey.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
order-processing-service/src/main/java/com/mms/order/manager/consumers/: PendingOrdersConsumer.java
order-processing-service/src/main/java/com/mms/order/manager/controllers/: OrderController.java  PortfolioController.java  TestController.java  WalletController.java
order-processing-service/src/main/java/com/mms/order/manager/enums/: ExecutionMode.java  OrderSide.java  OrderStatus.java  OrderType.java  PortfolioStatus.java  PortfolioType.java  TransactionType.java
order-processing-service/src/main/java/com/mms/order/manager/exceptions/: ControllerExceptionHandler.java  ExchangeException.java  MarketDataException.java  OrderException.java  PortfolioException.java  UserException.java  WalletException.java
order-processing-service/src/main/java/com/mms/order/manager/helpers/: ApiResponse.java  Error.java  JsonHelper.java  Seeder.java
order-processing-service/src/main/java/com/mms/order/manager/models/: BaseEntity.java  Exchange.java  Execution.java  Order.java  OrderExchange.java  OrderSplit.java  Portfolio.java  Product.java  Role.java  SplitOrder.java  Transaction.java  User.java  Wallet.java
order-processing-service/src/main/resources/: application.properties  application.yml
order-processing-service/src/test/java/com/mms/order/manager/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
reporting-logging-service/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
reporting-logging-service/src/main/java/com/mms/reporting/service/: Application.java
reporting-logging-service/src/main/resources/: application.properties
reporting-logging-service/src/test/java/com/mms/reporting/service/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
user-service/: .env  .gitignore  README.md  build.gradle  docker-compose.yml
user-service/src/main/java/com/mms/user/service/: Application.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/mms/user/service/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
(+242 files in other folders)
