plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.mms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

liquibase {
	activities {
		main  {
			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
			outputChangeLogFile 'src/main/resources/db/changelog/migrations/1.0_init.postgresql.yaml'
			diffChangeLogFile 'src/main/resources/db/changelog/migrations/_${diff.version}_migrate.yaml'
			propertyFile 'src/main/resources/liquibase.properties'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'org.liquibase.ext:liquibase-hibernate6:4.24.0'
	implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.8.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}
