spring.application.name=gateway
server.port=8761
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#.serviceUrl.defaultZone
spring:
    cloud:
        gateway:
            routes:
                - id: user.service
                    uri: http://localhost:8081
                    predicates:
                        - Path=/user-service/**