spring.application.name=user.service
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/docs

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true