spring.application.name=order.manager
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mms-test-local
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.yaml

springdoc.swagger-ui.use-root-path=true
#logging.level.org.springframework=DEBUG



